####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work 
properly
#
mpd_host = "192.168.1.5"
#
mpd_port = "6600"
#
mpd_music_dir = "/home/wouter/muziek"
#
#mpd_connection_timeout = "5"
#
#mpd_crossfade_time = "5"
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't 
disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
