out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes

TEXT

# { "full_text" : "batterij: ${battery BAT1}" , "color" :
#  ${if_match ${battery_percent BAT1}<20}"\#b95670"${else}"\#5f5f5f"${endif} " } ,
 
 
[
 {"full_text": "Wouter Van Damme"},
 {"full_text": "${exec /home/wouter/.i3/audio.sh}"},
 {"full_text": "${fs_free /home}"},
 { "full_text" : "${wireless_essid wlp2s0}(${wireless_link_qual wlp2s0})" } ,
 {"full_text": "${exec /home/wouter/.i3/volume.sh}"},
 { "full_text" : "Bat"  } ,
 { "full_text" : "${battery BAT1}" , "color" : 
    ${if_match ${battery_percent BAT1}<20}"\#b95670"${else}"\#5f5f5f"${endif} } ,
 { "full_text" : "${time %b %d %Y %I:%M}" }]  ,

