general {
        colors = false
        interval = 5
}


order += "disk /"
order += "wireless wlp2s0"
#order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp2s0 {
        format_up = "wireless: (%quality at %essid)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "volume: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "batterij: %percentage %remaining"        
        path = "/sys/class/power_supply/BAT1/uevent"
}
        
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "vrije ruimte: %free"
}
